{
  "name": "attack_chance",
  "version": "1.0.0",
  "description": "attack chance",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "rails:test": "gulp rails:test",
    "build": "gulp build",
    "webpack:build": "node_modules/.bin/webpack --bail",
    "webpack:watch": "NODE_ENV=development node_modules/.bin/webpack --watch",
    "webpack:serve": "NODE_ENV=development node script/webpack-dev-server.js",
    "webpack:build:test": "NODE_ENV=test node_modules/.bin/webpack --bail",
    "webpack:watch:test": "NODE_ENV=test node_modules/.bin/webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git@github-attack-chance:Phi-phi/attack_chance.git"
  },
  "dependencies": {
    "autoprefixer": "^6.3.3",
    "compass-mixins": "^0.12.7",
    "core-js": "^2.1.0",
    "events": "^1.1.0",
    "flux": "^2.1.1",
    "immutable": "^3.7.6",
    "moment": "^2.10.3",
    "node": "0.0.0",
    "postcss-loader": "^0.8.1",
    "rc-tooltip": "^3.3.2",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-dropzone": "^3.3.4",
    "react-lazy-load": "^3.0.6",
    "react-modal": "^1.3.0",
    "react-redux": "^4.4.0",
    "react-router": "^2.0.0",
    "react-router-redux": "^4.0.4",
    "redux": "~3.5",
    "redux-thunk": "^2.1.0",
    "uri-template": "^1.0.0",
    "whatwg-fetch": "^0.9.0"
  },
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-plugin-react-transform": "^2.0.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-3": "^6.5.0",
    "babel-regenerator-runtime": "^6.5.0",
    "babel-runtime": "^6.5.0",
    "browserify": "^10.2.3",
    "coffee-script": "^1.9.2",
    "coffeeify": "^1.1.0",
    "css-loader": "^0.23.1",
    "espower-coffee": "^0.10.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.0",
    "gulp-jade": "^1.0.1",
    "gulp-rev": "^4.0.0",
    "gulp-rev-rails-manifest": "0.0.1",
    "gulp-shell": "^0.4.2",
    "gulp-size": "^1.2.1",
    "gulp-streamify": "0.0.5",
    "gulp-util": "^3.0.5",
    "jquery": "1.11.0",
    "json-schema-mockifier": "^0.1.0",
    "node-sass": "^3.4.2",
    "power-assert": "^0.11.0",
    "proxyquire": "^1.5.0",
    "react-css-modules": "^3.7.4",
    "react-hot-loader": "^1.3.0",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.2",
    "redbox-react": "^1.2.2",
    "run-sequence": "^1.1.0",
    "sass-loader": "^3.1.2",
    "watchify": "^3.2.1",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.5.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-hot-middleware": "^2.7.1",
    "webpack-manifest-plugin": "^1.0.0"
  },
  "author": "Kazuaki Masuda",
  "license": "ISC"
}
